{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "hono-prisma-api",
	"main": "src/index.ts",
	"compatibility_date": "2026-04-19",
	"d1_databases": [
		{
			"binding": "hono_prisma_db",
			"database_name": "hono-prisma-db",
			"database_id": "edb84328-9d7b-4306-8ba1-77f5efb2873e"
		}
	]
	// "compatibility_flags": [
	//   "nodejs_compat"
	// ],
	// "vars": {
	//   "MY_VAR": "my-variable"
	// },
	// "kv_namespaces": [
	//   {
	//     "binding": "MY_KV_NAMESPACE",
	//     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
	//   }
	// ],
	// "r2_buckets": [
	//   {
	//     "binding": "MY_BUCKET",
	//     "bucket_name": "my-bucket"
	//   }
	// ],
	// "d1_databases": [
	//   {
	//     "binding": "MY_DB",
	//     "database_name": "my-database",
	//     "database_id": ""
	//   }
	// ],
	// "ai": {
	//   "binding": "AI"
	// },
	// "observability": {
	//   "enabled": true,
	//   "head_sampling_rate": 1
	// }
}